<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="博客,个人博客,js,jquery,前端,后端,nodejs,express,vue,rust,golang,码农">
    <meta name="description" content="买文博的个人博客，用于分享记录工作生活">
    <title>{{title}}</title>

    <style>
        *{
            padding:0;
            margin:0;
        }
        html{
            /*background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);*/
            background-image: linear-gradient(45deg, #4568dc 0%, #b06ab3 100%);
            height: 100%;
            color:#fff;
            font-family: "Microsoft YaHei", 微软雅黑, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Noto Sans", sans-serif;
        }
        h1{
            text-align: center;
            margin-top: 200px;
            font-weight: 400;
        }

        p{
            text-align: center;
            padding-top: 100px;
        }

        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding:20px 0;
        }

        footer a{
            color:#eee;
            font-weight: 500;
        }
        .upai{
            display: block;
            width: 100px;
            margin:0 auto;
        }
        .upai img{
            width: 100%;
        }
    </style>
</head>
<body>
<h1>前端开发者日志</h1>
<p>网站建设中...</p>
<footer>
    <a href="http://beian.miit.gov.cn" target="_blank">豫ICP备18044944号-1</a>
    <a target="_blank" href="https://www.upyun.com/" title="又拍云提供加速服务" class="upai"><img src="https://img.maiwenbo.com/upai.png" alt=""></a>
</footer>
</body>
</html>
